<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ii0j2c07vinb71g14pht0u6bgla'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ii0j2c07vinb71g14pht0u6bgla' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ii0j2c07vinb71g14pht0u6bgla' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ii0j2c07vinb71g14pht0u6bgla' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ii0j2c07vinb71g14pht0u6bgla' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ii0j2c07vinb71g14pht0u6bgla' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='null' />
      </column>
      <column caption='Profit_margin_percentage' datatype='real' name='[Calculation_2509630910503747585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1509831792972587008])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1DFBFF837EDD430A97A572CE03165694]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_43993E5D5C394AF395FA21F91F741847]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BD6B9592BB254A9DA4777C0EDCF8051E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5F9774C06521439C9754E01276629675]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8978E9A3CFA440BCBD960F5DF68B5F30]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[pcto:sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2509630910503747585]' derivation='User' name='[usr:Calculation_2509630910503747585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_A636E0D2606B49C5BC4B4FC770611B27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_96D24B7759D842B4B5FB610808A0450A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28596B831DC243F48E4062366D41F09E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DC88A2917CF048C493C005A90FF6B861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EC0E157D0D0A489E9D3ABD3B68864730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8C533963B8DD4A49912461740DB1AE03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3AC68F5A8D0B4571BFCA3A72A0863B9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue ' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DB14F390AE244278831AD2D883F99093]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_722A9E04B57F44329074F8D96460DC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit_margin_percentage' datatype='real' name='[Calculation_2509630910503747585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1509831792972587008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509630910503747585]' derivation='User' name='[usr:Calculation_2509630910503747585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_96D24B7759D842B4B5FB610808A0450A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[:Measure Names]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:custmer_name:nk]</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1509831793009475585]' derivation='None' name='[none:Calculation_1509831793009475585:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:Calculation_1509831793009475585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[pcto:sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_96D24B7759D842B4B5FB610808A0450A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:customer_type:nk]' />
              <wedge-size column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
              <size column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:customer_type:nk]' />
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[pcto:sum:Calculation_1509831792972587008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:customer_type:nk]</field>
                  <field>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]</field>
                  <field>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[pcto:sum:Calculation_1509831792972587008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='-100' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:customer_type:nk]</field>
                  <field>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]</field>
                  <field>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[pcto:sum:Calculation_1509831792972587008:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-111' y='105' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_722A9E04B57F44329074F8D96460DC07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_96D24B7759D842B4B5FB610808A0450A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='11'><![CDATA[<[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Profit_margin_percentage' datatype='real' name='[Calculation_2509630910503747585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1509831792972587008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2509630910503747585]' derivation='User' name='[usr:Calculation_2509630910503747585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_722A9E04B57F44329074F8D96460DC07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_96D24B7759D842B4B5FB610808A0450A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:markets_name:nk]</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Profit_margin_percentage' datatype='real' name='[Calculation_2509630910503747585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1509831792972587008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2509630910503747585]' derivation='User' name='[usr:Calculation_2509630910503747585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_722A9E04B57F44329074F8D96460DC07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_96D24B7759D842B4B5FB610808A0450A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[:Measure Names]' />
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[:Measure Names]' />
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk] + [federated.0lok5z21p5xrzi1ep9xfz0peue6f].[usr:Calculation_2509630910503747585:qk])</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_DC88A2917CF048C493C005A90FF6B861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:markets_name:nk]</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]</rows>
        <cols>([federated.0lok5z21p5xrzi1ep9xfz0peue6f].[yr:cy_date:ok] / [federated.0lok5z21p5xrzi1ep9xfz0peue6f].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:markets_name:nk]</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1509831792972587008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:custmer_name:nk]</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1509831792972587008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509831792972587008]' derivation='Sum' name='[sum:Calculation_1509831792972587008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F55EC8F26C6846C685F45F4918DDB5F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1509831793009475585]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1509831792972587008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:product_code (products):nk]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:product_code (products):nk]</rows>
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[sum:Calculation_1509831792972587008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0lok5z21p5xrzi1ep9xfz0peue6f' />
          </datasources>
          <datasource-dependencies datasource='federated.0lok5z21p5xrzi1ep9xfz0peue6f'>
            <column caption='Blank' datatype='boolean' name='[Calculation_1509831793009475585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='null' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509831793009475585]' derivation='None' name='[none:Calculation_1509831793009475585:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_E385FB333AC6410F8D34A80A6DDD3FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[none:Calculation_1509831793009475585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lok5z21p5xrzi1ep9xfz0peue6f].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7500' id='3' name='Year' w='17313' x='13875' y='2250' />
        <zone h='5000' id='4' name='Month' w='46875' x='0' y='9750' />
        <zone h='56375' id='5' name='Revenue By Markets' w='18313' x='563' y='24125' />
        <zone h='8375' id='6' name='Revenue' w='8000' x='1000' y='14875' />
        <zone h='8750' id='7' name='Profit' w='5125' x='9125' y='15250' />
        <zone h='48625' id='8' name='Profit Margin By Markets' w='19625' x='19938' y='28000' />
        <zone h='39875' id='9' name='Profit Trend' w='34063' x='47188' y='1125' />
        <zone h='37875' id='10' name='Customer Table' w='25063' x='40625' y='43875' />
        <zone h='34125' id='11' name='Pie Chart' w='16938' x='66000' y='47000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue '>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='4375' id='3' name='Year' w='26182' x='34273' y='1500' />
        <zone h='6250' id='4' name='Month' w='68182' x='16818' y='6250' />
        <zone h='13125' id='5' name='Revenue' w='12273' x='4182' y='12125' />
        <zone h='9375' id='6' name='Quantity' w='12000' x='17273' y='12125' />
        <zone h='49000' id='7' name='Revenue By Markets' w='21727' x='2364' y='28000' />
        <zone h='46250' id='8' name='Sales Quantity By Markets' w='21636' x='25909' y='29000' />
        <zone h='36875' id='9' name='Revenue By Year' w='48455' x='49000' y='13250' />
        <zone h='25750' id='10' name='Top 5 Customers' w='27727' x='48727' y='53875' />
        <zone h='28250' id='11' name='Top 5 Products' w='22455' x='76818' y='51875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
